<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8a09c5c4857f964d4fb0ec9961b7eb58 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8a09c5c4857f964d4fb0ec9961b7eb58" ></div>
        
</body>
<script>
    
    
            var map_8a09c5c4857f964d4fb0ec9961b7eb58 = L.map(
                "map_8a09c5c4857f964d4fb0ec9961b7eb58",
                {
                    center: [40.7128, -74.006],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4f640444e814c69c8fdf56694c1b0bc4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4f640444e814c69c8fdf56694c1b0bc4.addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_c511f06bb1c8fe9ce6c98a6a06dfde4e = L.circleMarker(
                [40.72393241878494, -73.98636593116716],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_5ec979bf2feab4fab711286c479211f4 = L.circleMarker(
                [40.744943341257596, -74.00542574334068],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_be78a3a39425a30d20e530258d0812d4 = L.circleMarker(
                [40.711260661865595, -74.00497485928328],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_070426cc5ff9344ff3f25a3186a78946 = L.circleMarker(
                [40.70627257056864, -73.9833825972197],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_c8fa8ac804b58e0af5264b516708e87d = L.circleMarker(
                [40.73939636481401, -73.99325575456619],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_65c60330ab946c35abf8993faf6d0862 = L.circleMarker(
                [40.734424899159315, -73.9903393681652],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_dae810fe0fb6422f7908e503c025990e = L.circleMarker(
                [40.722248739997084, -74.01745897671734],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_3df68aa28b3add008c536ab40da9e7cd = L.circleMarker(
                [40.7395757371895, -73.99864848850201],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_29b934e5b8b8e0772fa43725e6b6386b = L.circleMarker(
                [40.71531073765686, -73.99367745753065],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_c218d8fe75cca8cfe46da9c2dc9709c4 = L.circleMarker(
                [40.71988944348269, -73.98798348135422],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_e6bf294639a3d00cdcf1cdd8751c3e23 = L.circleMarker(
                [40.72909786490938, -74.0200481203877],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_d729f6761e4c779337c46d5dc66e7571 = L.circleMarker(
                [40.73378493357419, -74.01608171184203],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_6a1ec7c89a9dd68a44d4fde392fcf8fc = L.circleMarker(
                [40.704217462023756, -73.99646975975135],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_ffa6690940880b465ac3f40432e2e309 = L.circleMarker(
                [40.74762960022577, -74.01317408062631],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_5fc0aec071392b41863dfa28d5ee049d = L.circleMarker(
                [40.73367152967184, -73.99406727076828],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_e7d0bb7147e5c177fc7709f06253d208 = L.circleMarker(
                [40.718908619831474, -73.98274346968728],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_fbd0e7c22dd7ee6c75972e7b02e7d0ba = L.circleMarker(
                [40.72309834912675, -73.98483173782964],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_610a9e0cafd7f49f9099e70cd1d707b0 = L.circleMarker(
                [40.72348872673509, -74.00274773087233],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_5166c04b7f7ad66bedb3ed5a7076835a = L.circleMarker(
                [40.72699900784727, -74.01263905440285],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_d53ed3ee4c2f465dec2fc949e787c298 = L.circleMarker(
                [40.72827934704798, -74.00058861186133],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_e5ab691e920eb92884350f9517b66b3c = L.circleMarker(
                [40.75007916233786, -74.00944301760015],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_556c6eadd69270523f1c9041641918d0 = L.circleMarker(
                [40.73578878542486, -74.00739658890875],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_15f3aaa765cb4d7fa3c136355f9b71b3 = L.circleMarker(
                [40.72576671342518, -73.99514386533562],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_325cb8ccf60137960034edcc7bd331e2 = L.circleMarker(
                [40.742954073449766, -73.99408472761677],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_cbff9552e8627c76c32e9c614be8d771 = L.circleMarker(
                [40.73614540246065, -73.98342296878897],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_ae20ec59634b499fb62320213afa421a = L.circleMarker(
                [40.70148103274225, -74.01826235915226],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_574b3b8e0d97ad00fb374df491fe95c9 = L.circleMarker(
                [40.74616185112516, -73.99020525420559],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_3ac4db62a02ed49d97d1e19f9f799c17 = L.circleMarker(
                [40.74969080439414, -74.0156872348117],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_8c38d51b5db3bdf3ea6d2bfa8ad79ac2 = L.circleMarker(
                [40.708745297425544, -73.99236226991704],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_76c9db216a001023ad5c28ce8609a3de = L.circleMarker(
                [40.74842795347102, -73.99141132326412],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_07057cba975a7cf86cd8639a4006f960 = L.circleMarker(
                [40.72858341530229, -73.99115022883959],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_5cd2cec7828d132c25b420802333c4c4 = L.circleMarker(
                [40.744318714204304, -73.98823825869472],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_607f8144a51357630dbe6bb4cfe84351 = L.circleMarker(
                [40.7193007801369, -74.00155299341579],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_ca828f489672df352f12766fc0810eef = L.circleMarker(
                [40.73735402997236, -73.98316442094183],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_5c43c6dc8602614d507aaf434e8dc61f = L.circleMarker(
                [40.72132780676317, -73.99833861123776],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_47812d65358e5bbdda073863cf1ad011 = L.circleMarker(
                [40.73702004052995, -73.98681321979161],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_6a7284dcbda00eb1cde2cf6c4719ddc8 = L.circleMarker(
                [40.700205830284254, -74.00187813449614],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_cffbd3c5066b015c7d8c760b8c464498 = L.circleMarker(
                [40.74412562372573, -74.01165753626697],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_a7793d871441e2c680921ae632f39d7b = L.circleMarker(
                [40.74921974560715, -73.99788349015873],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_9c0fd5269ee7053970ca9550fd3219a2 = L.circleMarker(
                [40.721778479348565, -74.01789413981993],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_0d722fb0662e9dd6035fdbe1ccf523a6 = L.circleMarker(
                [40.72882064815052, -73.9877708808005],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_6d1aa935831fa8898ff135cdf3c63e59 = L.circleMarker(
                [40.715650981883456, -73.9984649514214],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_e6c0eb40c2a41f4fdaa27bdeabe268cb = L.circleMarker(
                [40.7154407821743, -73.9849572084349],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_493e159a1ef0bc79ff77a2835f19a40f = L.circleMarker(
                [40.74538210131234, -74.00217207753253],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_7128b970a6df8216404da458ac4b84e6 = L.circleMarker(
                [40.737530023348214, -74.00676689132997],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_1b19e30624f55295690d0d136441ae76 = L.circleMarker(
                [40.730716919037434, -73.99817920517265],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_5f63a95343d344fcb34af3b58a59b1bd = L.circleMarker(
                [40.74326670805369, -73.98963526613285],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_af847f01becd5ad6d8a8edce974ac92e = L.circleMarker(
                [40.724762886739725, -74.00975216462288],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_6636c1cfb83e1f6e1383be832ed58491 = L.circleMarker(
                [40.709794569407144, -73.9883853787261],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_13eccd1623d6ff7d6c39b40ce8f17c43 = L.circleMarker(
                [40.750086044184975, -73.99261521724988],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_aaf1181984b159cba0956e81c09cb771 = L.circleMarker(
                [40.71085757213966, -73.99115347866213],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_bc96fbd5179befae5b0e699172ddcefc = L.circleMarker(
                [40.703131614058535, -73.98686234455258],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_c96a30183f483cf7b0b8692d28ef920f = L.circleMarker(
                [40.749586492099986, -74.00186560555508],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_dc136eda7c98b891853454b087d65e23 = L.circleMarker(
                [40.708791634568925, -73.98666938602872],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_d70bcf10fadf546659082cdd6e60a262 = L.circleMarker(
                [40.71526390121678, -73.99048108989787],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_fdfb12077dd2dbb7ef1cd2b6c414c51a = L.circleMarker(
                [40.70588868758549, -73.98775591057215],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_762661ae0e35c241f30d5c1f464aafcf = L.circleMarker(
                [40.74093005221001, -73.99970606980371],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_2eeb00eaa9f3fb6ac15004a12cba91e2 = L.circleMarker(
                [40.73520307924918, -73.9809638774097],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_0cd58c0961b4386c76f05d3143b35d9e = L.circleMarker(
                [40.71551763479638, -74.00305584470557],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_ac954665f257db64856d3a98e930f1d3 = L.circleMarker(
                [40.703863320509036, -74.00534238650083],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_1f1c7df5ffeb747820435833a7bcbb34 = L.circleMarker(
                [40.71484666393223, -73.98903024303513],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_c14d197b9bc4c51a9383aa2dd5360715 = L.circleMarker(
                [40.72151653825122, -74.00954011749863],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_80bf78a18eef6d0675a7f067b450db09 = L.circleMarker(
                [40.717225668581925, -74.00927159707972],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_147372defe65b0cf47663d276e0039b6 = L.circleMarker(
                [40.732155474534, -74.00196880942896],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_daab368953c61a86a20884f3cc02031d = L.circleMarker(
                [40.73949538862202, -74.00203759563313],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_1e9d6f8266b59ff2baf07aa8383de7c1 = L.circleMarker(
                [40.73108996736622, -73.9850797956864],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_da1f95f0bce9e7d18a342c97d89822a5 = L.circleMarker(
                [40.722490116585476, -74.0027662609113],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_62896058c34f558a76df638243134cf4 = L.circleMarker(
                [40.73209276957179, -74.00121364462471],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_ac3ef0b9a704333a6a8cae07260cc2c8 = L.circleMarker(
                [40.7357443899646, -73.99767754683216],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_3018907bb1f129904127c20211d83574 = L.circleMarker(
                [40.73324476869606, -73.99509689400391],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_21dde8886ea5d2c459da10dc5dfece7d = L.circleMarker(
                [40.727185293593486, -74.00956578039444],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_41466c9721dcf8e21fc6afeb895a5b04 = L.circleMarker(
                [40.71785794543814, -73.98026037134241],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_b93681aa7aeee851b0c39c617bec5538 = L.circleMarker(
                [40.7458442333498, -73.98492224480648],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_b54933fe19ad2eed53a94c769bf2d265 = L.circleMarker(
                [40.73414849767084, -74.00774481762254],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_50a0ebf7ce4f482a01ac25aeb840ba5b = L.circleMarker(
                [40.74862839166343, -73.97996591633827],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_4bee703dc24b09db882907af712ea911 = L.circleMarker(
                [40.73191178274191, -74.00795986915904],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_7b9b457742aaab9e5a9defc80ed1aea7 = L.circleMarker(
                [40.71311204188039, -73.98634036962048],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_f245f8564103227dae8345bd57129185 = L.circleMarker(
                [40.70934321431621, -74.01883190693177],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_28ac9cf9286697f7101c9ebd5694da22 = L.circleMarker(
                [40.72768510006326, -74.00001057146011],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_75007dc338e877ff61914fe7095f728b = L.circleMarker(
                [40.745058307684566, -74.0032371426915],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_f4143267c2b184197d3a18ef3365ec1a = L.circleMarker(
                [40.74491264020389, -74.00069252226817],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_5d652faae464d6e08fcc800a0892a25a = L.circleMarker(
                [40.71632783508389, -73.9922279212193],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_583aef126013502a1da66c2f1bb1c5c5 = L.circleMarker(
                [40.71169919681268, -73.99981112222747],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_c572c8ca66ab06114b6eb7984022701e = L.circleMarker(
                [40.71167908164107, -74.01637834828985],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_671aaff99aceaa41762287fbdbba80f6 = L.circleMarker(
                [40.74613320735521, -73.98751140340241],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_7018cd821dca03a698887cce8cb8b438 = L.circleMarker(
                [40.72237714290141, -73.99448815947838],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_f816885d72c5e61688199337019888e8 = L.circleMarker(
                [40.72378781517783, -74.00659125899756],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_1602dbf10eaf9cc37e19bbf0bb533f65 = L.circleMarker(
                [40.723216336706805, -73.9939978669536],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_520f682dd66558a7b9727aa910958d17 = L.circleMarker(
                [40.72572055609801, -74.01608208350547],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_7d93aafd6fc8009df45a8ded92a11521 = L.circleMarker(
                [40.74637351166484, -73.98055128275087],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_6b51aa9c36c3227fd8fdd26fb155b9bd = L.circleMarker(
                [40.71173427275697, -74.01488786843989],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_f2860e579032b6c28eb0de89ddf9497b = L.circleMarker(
                [40.72870215161536, -74.00741403707565],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_c5f2b797d236b6973c75e5fe8c445088 = L.circleMarker(
                [40.746390121696884, -73.98679852448004],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_fb6abc80427d3eaf65978d0cb40b87d5 = L.circleMarker(
                [40.7207061982683, -73.9840003430317],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_fdf024182c5cd7ede9980db4249eceff = L.circleMarker(
                [40.74803107022186, -74.00281988423274],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_c93a4d79cbf5fddb966b77d151771c1b = L.circleMarker(
                [40.73492503382453, -74.005910496848],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_18ee43eabf776f1a82c829b9ab172799 = L.circleMarker(
                [40.73676315919402, -74.0134503851433],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_28443441187ae9fa5a79c8a35615ac83 = L.circleMarker(
                [40.73327434991575, -73.99072324263359],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_61ba3c8c16fd51828419c9e02212a42c = L.circleMarker(
                [40.72641613106181, -74.01510020046102],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
    
            var circle_marker_46675c0f1ad9e35141fd17df045cd9a9 = L.circleMarker(
                [40.72843996995074, -74.01053968847334],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_8a09c5c4857f964d4fb0ec9961b7eb58);
        
</script>
</html>