<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c0b7304bd371fdb08bb9b90b2cd49675 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c0b7304bd371fdb08bb9b90b2cd49675" ></div>
        
</body>
<script>
    
    
            var map_c0b7304bd371fdb08bb9b90b2cd49675 = L.map(
                "map_c0b7304bd371fdb08bb9b90b2cd49675",
                {
                    center: [40.7128, -74.006],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ad1bc71e4e554220ca0d1b16022c352b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ad1bc71e4e554220ca0d1b16022c352b.addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_1c7791be946b0d8d622c1ce5404f684b = L.circleMarker(
                [40.72489558757264, -73.98733612087891],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_6d0494453dd467dcdb9f5ddb36dc0923 = L.circleMarker(
                [40.74565467674827, -74.00539288532092],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_e91806670b432d794676ffcf52e84ea7 = L.circleMarker(
                [40.710527511443125, -74.00411029196113],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_fd41b95f89d4b07378e05ba4bbaac83e = L.circleMarker(
                [40.7064193689567, -73.9834462337983],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_fefbdbe6b3a238fac196bfe2d4e2307b = L.circleMarker(
                [40.73961309529372, -73.99358054447467],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_68124c90739b01e524d46f4c32304806 = L.circleMarker(
                [40.734749705902445, -73.99090478976156],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_aa6d66e13d0465c271c44062c7037b69 = L.circleMarker(
                [40.721975925502115, -74.01799036087996],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_a404ca3389df673ada3441bf7c16ed99 = L.circleMarker(
                [40.73964682512414, -73.99915086880947],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_ebfb9bc640c60f6b710d40c27afb4115 = L.circleMarker(
                [40.71558788597581, -73.99417210830957],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_b7afda62072fa1fb095ab4e39d870b9b = L.circleMarker(
                [40.719583989126335, -73.98717524829011],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_2c3bb2434045f9c6dc31be7647970189 = L.circleMarker(
                [40.72863538389534, -74.0194986672286],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_d688dbdb1f25826629b74284710cd8e2 = L.circleMarker(
                [40.73281906090346, -74.01553560538035],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_77edd24140c6052bf7a308e4f53198d1 = L.circleMarker(
                [40.70343430356192, -73.99586205778229],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_6b4f9fdb9ca113adea0ddf03f7529ad8 = L.circleMarker(
                [40.7476096235004, -74.0122854548796],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_ce9d2b3f8e07842dbacc79f57476ca67 = L.circleMarker(
                [40.73339032380955, -73.99380291653875],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_22ad0e75898fd3f80550ee346377968e = L.circleMarker(
                [40.71841778474112, -73.9827530609946],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_6cdc1fb477f8a29c9d2ef81e3084f3ba = L.circleMarker(
                [40.72246094180661, -73.98575021182317],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_d1ad7d32f26fa631fd2589b1567157a0 = L.circleMarker(
                [40.723773426527586, -74.00343978528647],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_44e8a7a3d27e76c2cf642ec919732672 = L.circleMarker(
                [40.72724013915294, -74.01230994038714],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_5aaa0f7bcf567efccb7168ad893c5f21 = L.circleMarker(
                [40.72826646778007, -74.00090176334739],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_5656bdbf73ec42fc22a5a7b1ce85235d = L.circleMarker(
                [40.74968573578056, -74.00852217349177],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_58dd6c2d0f08596afcc672bea7a8a697 = L.circleMarker(
                [40.736651214560254, -74.00661795736401],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_0280550bbdf1a8380229a218b6035872 = L.circleMarker(
                [40.725392050467796, -73.99450356554802],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_11bd85ed21b19a2e5c34fa68a9205268 = L.circleMarker(
                [40.74299965487465, -73.99392542035581],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_3fe9ca3631805c1d0fd347d51d55b01b = L.circleMarker(
                [40.73606668751461, -73.98363576137258],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_72a9d8bdeea1ff7a36dda42e5e4a7fda = L.circleMarker(
                [40.702165568051925, -74.01847149027137],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_587a3b391210f95b6efe6db5b5483ca9 = L.circleMarker(
                [40.747152600543465, -73.99008102958565],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_078bac789387c5ad12e937078388e6de = L.circleMarker(
                [40.7491256258396, -74.0163788633943],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_25c7b9a3dae0449824bbeb27e761745b = L.circleMarker(
                [40.708556480374654, -73.99256248350797],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_74d4e80589e30ace6887a3db0ffc34c2 = L.circleMarker(
                [40.74848897716293, -73.99100119614087],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_b06017c32e3bec276d9baf6ea1ce5d4a = L.circleMarker(
                [40.72803389233339, -73.9903427062558],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_f1aece7b3492d8cdd25b998d95d1a3fb = L.circleMarker(
                [40.74340116371115, -73.98737156800267],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_a1df149dac1e0c1f88677b9f503c8afe = L.circleMarker(
                [40.71935138299191, -74.00127388759572],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_73521e81e1a167af8b98e9c321b3a752 = L.circleMarker(
                [40.73771402404578, -73.98368099612276],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_5aa6a546374c4163dbb001c296a2fa26 = L.circleMarker(
                [40.72098225157157, -73.9984982378499],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_c7537a244c9aab3d9e309a7138498c15 = L.circleMarker(
                [40.73767452021143, -73.98659753818605],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_ebf397d035e183857923f728f2c9a31c = L.circleMarker(
                [40.70105234237783, -74.0026807583034],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_ae35973323d99648f1e195bd93e643b2 = L.circleMarker(
                [40.74338238678217, -74.01257354753353],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_c16fed1a09d094a153b18b7c544a8db3 = L.circleMarker(
                [40.74952262737183, -73.9977097206613],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_6b7c3de828015ba80f5f9f0a5d5b6540 = L.circleMarker(
                [40.72166532431114, -74.01717881997749],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_1edd1b5d9612ee36ca6da8bee2c4f43b = L.circleMarker(
                [40.72805206420419, -73.98728891954575],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_85d401ba2f8625faa3d9a478fab77fa9 = L.circleMarker(
                [40.71551173823938, -73.99794655873029],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_596c29ab6c8fd4ce76ab890a674435fb = L.circleMarker(
                [40.71570347368064, -73.985371463659],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_20082ec7e893a5428d7178637c32a7b9 = L.circleMarker(
                [40.74547544095673, -74.00152356813159],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_ca582d4d0dac85c87caec5199f1af55f = L.circleMarker(
                [40.73794763735236, -74.00743323422277],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_a094e7e836b3fad8a84ca0196ddb37b4 = L.circleMarker(
                [40.729987989295076, -73.99817733483675],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_a671099ba9e6fc8b49f910ca5141e588 = L.circleMarker(
                [40.74311013731566, -73.9886358988287],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_08c9357f1111d922287d4999e2a961c8 = L.circleMarker(
                [40.725177997350464, -74.01045092395086],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_6b3623295719279cb19264b0f52757e1 = L.circleMarker(
                [40.709012990859485, -73.98892857241924],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_673abe5272405e2f88f575d788443df8 = L.circleMarker(
                [40.74960244147126, -73.99313326592038],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_1fc347068c3a482d5ab9659f465d342c = L.circleMarker(
                [40.7099456115976, -73.99090889628943],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_15a2867bce6eadcb47496fa2c1e9dccf = L.circleMarker(
                [40.70270648137705, -73.98630258189701],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_efeda071194aad258c2658ed9bf6d18d = L.circleMarker(
                [40.7497600786171, -74.00163071692525],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_42d2743d0a101855e62e58ff0091b366 = L.circleMarker(
                [40.7090966579373, -73.98710152264644],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_b17cc0be8611cc263e44823988911ec0 = L.circleMarker(
                [40.71428532357075, -73.99137119392742],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_137b1097155be2d2f95ea56febf570db = L.circleMarker(
                [40.70641156448106, -73.98863852829308],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_866054b64c7a37609d5d74d962a89873 = L.circleMarker(
                [40.74093326991251, -73.99904472897964],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_139495d8074ff366ee213f63fc2069f0 = L.circleMarker(
                [40.73534028471875, -73.98015047074553],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_f8a642331b0e02285ba6e21bcbb5c4bb = L.circleMarker(
                [40.71477735578258, -74.00290068893868],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_6fd9e17713cb8a563cf260f820aaf702 = L.circleMarker(
                [40.70403160703104, -74.00441937056362],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_8a20d193b042241f97ed811658b3a7f5 = L.circleMarker(
                [40.71483708937495, -73.98849255715373],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_569cb7e9d2264bb5765b6e451c2da990 = L.circleMarker(
                [40.72107442145149, -74.00863426463486],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_1dc843be08e408a3048277331227a432 = L.circleMarker(
                [40.717573022184276, -74.00915461932941],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_3e637e3766464daadf220b973033cf1c = L.circleMarker(
                [40.73214617715791, -74.0017281656911],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_8739c284b71ec7d135c8c9546c5fc3f6 = L.circleMarker(
                [40.73959224984665, -74.00202781476406],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_af1849069009539b069358f626fab8dc = L.circleMarker(
                [40.73205153548943, -73.98553827391542],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_8d5c6377bae345e7d25001c2aca8623c = L.circleMarker(
                [40.72269199804439, -74.00356361346243],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_ad4a64eb3b2ed6f63227564c638cc0d1 = L.circleMarker(
                [40.73281311960932, -74.00206969289029],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_9a1d35a945222941e9fcec8cea5985a7 = L.circleMarker(
                [40.7352037538965, -73.9981408847444],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_b16a1232d5b62834b641e7c80282ef28 = L.circleMarker(
                [40.73408410588757, -73.99536663545743],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_42fafce0d8989e147f72cea49e01a5fc = L.circleMarker(
                [40.72717864139857, -74.00878208349896],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_1c9ccc027a5226ac4d375155c01fc894 = L.circleMarker(
                [40.71882537396057, -73.98010779479361],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_10f3663d020ea8ec9579c7c7453a9f9f = L.circleMarker(
                [40.74541499995204, -73.98418848720733],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_21652f0b4f388c3cb053e1e4f7546354 = L.circleMarker(
                [40.73402417974797, -74.00813004060055],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_c33e1f36ab2c85047928e3f433b8743e = L.circleMarker(
                [40.749241140295155, -73.97992014335816],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_e35ed18c0504e1f7839ff0e66e116853 = L.circleMarker(
                [40.7318912838094, -74.00718070872954],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_1d601fa8574a9851daee22514b2c81f0 = L.circleMarker(
                [40.712232571707005, -73.98670470642548],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_8a9d01f0fda30128dad2070290a7556b = L.circleMarker(
                [40.7093217572838, -74.01899266494992],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_b30cfd3c9484ab4c482a4dfbf48df0cd = L.circleMarker(
                [40.727103674283, -73.99984780942167],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_13f0a472e8dbcc6cef6d0c9a3767d19e = L.circleMarker(
                [40.74480778262291, -74.00376654727029],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_3b86e318ce4bc2726dde93a04654b59a = L.circleMarker(
                [40.7457601495269, -74.00045690697688],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_194c730560023ad0dc2d2e93b550c9c7 = L.circleMarker(
                [40.7158071781198, -73.99172546684483],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_e6e640bb76b3342851ef691330a91205 = L.circleMarker(
                [40.710739704842744, -73.99906962240607],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_136739dcc49193b5c9248d6ec7cb1544 = L.circleMarker(
                [40.71142133945831, -74.01554412646671],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_5a25ec90e33008f7f831591bd7c4ae30 = L.circleMarker(
                [40.74597402251719, -73.98772719876698],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_0e030f135fbb2a96529b72339a3ee242 = L.circleMarker(
                [40.72307514217228, -73.99522903300563],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_b050df781cf34ce055eac2418b041380 = L.circleMarker(
                [40.724554380547055, -74.00616463115219],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_ac3f20cf03c1b7be662ee121d38caf37 = L.circleMarker(
                [40.723962367237725, -73.9946054956738],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_d408a0f76f51f77c86f96c11ef05e3cc = L.circleMarker(
                [40.72489259173089, -74.0158498288825],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_886faf8b89aa4d63199e79e9ff3ab5da = L.circleMarker(
                [40.74599424408296, -73.97996825674905],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_100c06172539084fd10f309ff18dc76d = L.circleMarker(
                [40.7119201679595, -74.01586144358421],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_67e3c783def2742013ae174e9c1c53cd = L.circleMarker(
                [40.72849469406544, -74.00834553028402],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_3c2237a984e642f57251cf08a7a92092 = L.circleMarker(
                [40.74706393837353, -73.98681555132062],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_70fc7e3787f403c0bb49dfdd8abfdd6f = L.circleMarker(
                [40.72076384484424, -73.98346381369981],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_e1419e2961fd09e1ab4acfa6e3711fb8 = L.circleMarker(
                [40.74894088365368, -74.00261018002742],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_e44be70a5a7840cc2492fc13ef270d76 = L.circleMarker(
                [40.7349265225043, -74.00573114610607],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_9fb8bdb825f432b58ab0935edb2800f6 = L.circleMarker(
                [40.73624781762859, -74.01406473633227],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_602f66b87566150dd40ae150194cebd8 = L.circleMarker(
                [40.733753075772164, -73.99136250609764],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_9e9f52de5fe4dfc365c542f7d4af03cd = L.circleMarker(
                [40.72556080509752, -74.01429183145756],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
    
            var circle_marker_ff4cc615d045b2339b90ec8399d7a45d = L.circleMarker(
                [40.728367695116894, -74.01006108814298],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_c0b7304bd371fdb08bb9b90b2cd49675);
        
</script>
</html>