<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_52eb58e1a6e9322533dd49e77adf970a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_52eb58e1a6e9322533dd49e77adf970a" ></div>
        
</body>
<script>
    
    
            var map_52eb58e1a6e9322533dd49e77adf970a = L.map(
                "map_52eb58e1a6e9322533dd49e77adf970a",
                {
                    center: [40.7128, -74.006],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ce58ee07caf0f622ebceace27ec995d5 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ce58ee07caf0f622ebceace27ec995d5.addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_46e4996323307db5cce4fd6c393f5590 = L.circleMarker(
                [40.7244875276079, -73.98693308616954],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_358eb2e44b254d14ac241ac356a8c88e = L.circleMarker(
                [40.744735969470966, -74.00497113461145],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_b66e87a2ffb1c84c32560df33a255f36 = L.circleMarker(
                [40.71036318157708, -74.00397258583907],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_4560e708261a1580f827f3c377cc58d2 = L.circleMarker(
                [40.706842663706226, -73.98289500653297],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_3ade9b176b18de973673cfab28072887 = L.circleMarker(
                [40.740410793373876, -73.99278778136926],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_a144995349b90a68fe8c4575a60a1e6d = L.circleMarker(
                [40.73446775485007, -73.99041119710117],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_95df2bc9e84984046ea57a27da3a20a4 = L.circleMarker(
                [40.722318474783954, -74.01851777088426],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_d9773c4d3a370ad0200998adf9506b3f = L.circleMarker(
                [40.73988403405767, -73.99935235525864],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_7800289943f47578060bc695339843fd = L.circleMarker(
                [40.7165780266646, -73.99511322388673],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_49e354be613aa609ccf79f2fdddc961a = L.circleMarker(
                [40.720555117945636, -73.98700956401932],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_9ba9845b3cfbfd4f0e16b7cf00ce5e36 = L.circleMarker(
                [40.72848377641297, -74.0200608294976],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_e32397430e3cb21af334acde51b608c1 = L.circleMarker(
                [40.73182957717545, -74.01646448819439],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_347c892f71c26e63e2f1097682c04a2f = L.circleMarker(
                [40.70292445948904, -73.9961088227832],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_0a88a561f0a70ce1ac03bf8114e4052e = L.circleMarker(
                [40.74739181257599, -74.01136290751684],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_33952c24b9136ef2f595967e050510fe = L.circleMarker(
                [40.73307188151841, -73.99348764711145],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_baf7da9b4677ffe2eb4e9f6fb2619d3c = L.circleMarker(
                [40.71907794113546, -73.98274099074338],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_2fcbaedccaf08cc6ecaf65be16b02848 = L.circleMarker(
                [40.721821184750354, -73.98526969757732],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_78b1a17a4f140c9f05515e8cb9cd6454 = L.circleMarker(
                [40.72359660489771, -74.00392502262403],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_86be0d46974b004b15a06738620629dc = L.circleMarker(
                [40.726635659435296, -74.01163738816479],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_37cf93cb749b1a46fbea5a2f61da1420 = L.circleMarker(
                [40.728227189262824, -74.00099155646397],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_f0eff596576f2f2e254eac7572ba84da = L.circleMarker(
                [40.748910976138674, -74.00936513113925],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_bd1e8f7307a650e11fe8b5afbde315d2 = L.circleMarker(
                [40.73741195409789, -74.00583369188388],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_89676a4b3dbcb73569a7307ed6ff60ef = L.circleMarker(
                [40.72552119436342, -73.99542337322791],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_e6e929709aa302be51cd1e123e4346d8 = L.circleMarker(
                [40.74294408561105, -73.99443050952141],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_9ce7c58c6dbdec64ccd542c88e57b387 = L.circleMarker(
                [40.73626036785662, -73.98429201105482],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_63e0a393d2ce16b9415f09b61f7a19b1 = L.circleMarker(
                [40.7031463572821, -74.01926487429859],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_03486a6ce439760bdb476aaf15def95b = L.circleMarker(
                [40.748047911582596, -73.98919156353243],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_19451ca673b4ab59fc45f6b290896e68 = L.circleMarker(
                [40.750004766449194, -74.01623513399413],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_3bc7758d7e2e1cbccf81190278b3a0e6 = L.circleMarker(
                [40.70793774269469, -73.99195469284054],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_dbe1ea0fa5321f3f6f65fc9eee35c511 = L.circleMarker(
                [40.74812095043855, -73.99168249181312],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_4e238649d319442be3dcdaa67f239b62 = L.circleMarker(
                [40.72730391518989, -73.98991032407847],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_3d59782c3c03ad1e74e55a36d4fe3dc6 = L.circleMarker(
                [40.744255179422275, -73.98714097694132],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_5bf31465d57220195b7ea97f9cea7ae4 = L.circleMarker(
                [40.718399302458806, -74.00061349357112],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_d520091797a9e2ea826ad6f1bbfe8703 = L.circleMarker(
                [40.73749738838612, -73.98419350044963],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_82b03d070ef12f66426abd75bdc4a4e8 = L.circleMarker(
                [40.72194733603761, -73.99840598333768],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_194d5e865322fa5c594fbc02f7c7240a = L.circleMarker(
                [40.737136836142234, -73.98720402518771],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_09fb64cf4919f16a7c94e587a846808b = L.circleMarker(
                [40.70030723363601, -74.00339802526926],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_22321615a1380b20a0e7a1ab8051182a = L.circleMarker(
                [40.74435413510237, -74.01293919900607],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_60dd41e8292a91a057e2e90705044c14 = L.circleMarker(
                [40.749339726050714, -73.99758257391797],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_6bd26da056bcebae355d920682b7a927 = L.circleMarker(
                [40.7209218774902, -74.01741531205637],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_81afa71aab4cbb88e3c964167165631c = L.circleMarker(
                [40.72885563091634, -73.98635679238164],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_880bf0c7b38842d36d66736106cac35b = L.circleMarker(
                [40.71560300719996, -73.99837471110928],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_68e0b59d79302aa475b3bedc2969d9c3 = L.circleMarker(
                [40.71602098779642, -73.98521558860418],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_70f21651815faae63e58f6abaf75f075 = L.circleMarker(
                [40.74546309049819, -74.00143223771688],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_9f02e406694b9e1b385948e6164687a5 = L.circleMarker(
                [40.7377917438862, -74.00703575826515],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_9aff714b855dab66c3696459326753b2 = L.circleMarker(
                [40.73095785347951, -73.99836581892018],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_ffab65c63de3d41c7dc36a8c8df25d07 = L.circleMarker(
                [40.74240895823848, -73.98780511577098],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_7b000fe18ce7d6b65e6c940d904d36bd = L.circleMarker(
                [40.725198324221225, -74.00969494691446],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_a2351aa61470c146a8d6915b0bc987c6 = L.circleMarker(
                [40.70920829266818, -73.98915156222672],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_884a19e257416a1aebd42b915bac5509 = L.circleMarker(
                [40.74924660560507, -73.99396889843132],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_667d498e1fdb9ea8794ccf65fda8cfbb = L.circleMarker(
                [40.70922774689148, -73.99167602435192],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_26fe63afded1cd89899ebc84d729c9c8 = L.circleMarker(
                [40.703005600917066, -73.98709925431734],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_ead55f18377853f78e5f549a042ab7b0 = L.circleMarker(
                [40.74909086408915, -74.00201198498328],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_8a049286f001fa90edea9f966bb71c8c = L.circleMarker(
                [40.70818737631899, -73.98708746692536],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_aeb08b59402e2903192f2add9e4156d6 = L.circleMarker(
                [40.715269277710405, -73.99050099947081],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_c15e6037e3327a2270e7e8047856e20e = L.circleMarker(
                [40.705809088921626, -73.98884159367417],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_dfe7e877eb5ebf1e4fe88dc4d8481a57 = L.circleMarker(
                [40.74139545500891, -73.99927480124904],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_f4b8074667d0272bfbd14d66d7ed00cb = L.circleMarker(
                [40.73522009898224, -73.98108572748588],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_dcf34bcc08fc9d10325eb4e94ad0ec26 = L.circleMarker(
                [40.71476361800846, -74.00378599056185],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_7e0415b2bd9d3637090f7f1297fb4685 = L.circleMarker(
                [40.703165673189694, -74.00361991053144],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_156cf032fae64edfa744f5d5f2d1fc23 = L.circleMarker(
                [40.71472006939894, -73.98766089805204],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_8b9b56895286384b0a3df937b89d7618 = L.circleMarker(
                [40.721778131272686, -74.00892948163008],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_cb97481b6060d131537b8739fbbe004d = L.circleMarker(
                [40.71804493564232, -74.00887016667228],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_e6ee53c920aa777e5f4dd75b9ddcea19 = L.circleMarker(
                [40.73312742849036, -74.00272167966443],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_1617857b74f1f97f39d717c4851b4cf5 = L.circleMarker(
                [40.740135379709095, -74.00151950923151],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_3fea182348d71bfe400005481dfb43d0 = L.circleMarker(
                [40.73141969829129, -73.98515497592301],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_3ec35980d9167b77eea6bab825cac2f2 = L.circleMarker(
                [40.72309519649936, -74.00392355249343],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_9d48f8833cee3cc131654440645ddc67 = L.circleMarker(
                [40.73255231013749, -74.00207163471632],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_5adbd50f544b862ae29fa0a6549bc27f = L.circleMarker(
                [40.73433024813635, -73.99836147809594],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_6a90fe68b00079fd9a58a5b8503fea4f = L.circleMarker(
                [40.73488216042743, -73.99551385802974],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_a4f58ea1417c05bbceb6f825f156a29b = L.circleMarker(
                [40.72675619179313, -74.00970724198194],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_9da4ca200daa741ba9a0975600323bfe = L.circleMarker(
                [40.718633396420536, -73.97928021912493],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_65d32839bd0b6cb424e3dca5cf09def2 = L.circleMarker(
                [40.746318532280604, -73.9835585755171],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_814c3aa14c37f8d65545a769c8c37ad3 = L.circleMarker(
                [40.73426909381015, -74.00853565283059],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_38a99378daf25e2cf38e9ae8199b0e95 = L.circleMarker(
                [40.74841837733997, -73.98027324960724],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_4d0e0c0906b4c28508abcd3bbfbeba8e = L.circleMarker(
                [40.73191702264936, -74.00643539357849],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_ff854ea218993f077d9412108b42bce0 = L.circleMarker(
                [40.71314668759527, -73.98718921832042],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_daf1b54a58e018b8863bb1da3496dda9 = L.circleMarker(
                [40.7095645425655, -74.01938921115875],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_4cef27d83ea917c39672ddc1fe9dbf38 = L.circleMarker(
                [40.726945549494815, -73.99944691040403],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_0b23ebd52208214901a3121b36bb3023 = L.circleMarker(
                [40.74500443282739, -74.00320476306361],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_44e8d11dea0f0fa068f4f2a99d55d38e = L.circleMarker(
                [40.7462541776271, -74.00030597890509],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_cd8c7af0cf620259401ce15badeb2fde = L.circleMarker(
                [40.71609990759413, -73.99233346179749],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_66321607b0636adfbb7f24d29554b370 = L.circleMarker(
                [40.7111284242392, -73.99883175813699],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_9df1b92468b9bf585be16f4d2b131e90 = L.circleMarker(
                [40.71060060458773, -74.01507155334906],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_bb402c59ec379f01ef160125a862552c = L.circleMarker(
                [40.74657751801949, -73.98674716067174],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_31ad14523983a4e42d40824da59d0402 = L.circleMarker(
                [40.723714827767424, -73.99430605289305],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_3a5715bc9c9c688b5da86d06bf67f540 = L.circleMarker(
                [40.724564249672795, -74.00679282805037],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_64a49c7803ed7fce0a8b7b727455322e = L.circleMarker(
                [40.72385204273245, -73.99456905525813],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_8df9f352d8199be64b662f9f6f2d51a4 = L.circleMarker(
                [40.72478695646558, -74.0161301198525],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_3edd3ca61c337335eafffc3a2d87e565 = L.circleMarker(
                [40.74591010981377, -73.98018587415292],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_e2253a33da406df1de01cdb73d4103eb = L.circleMarker(
                [40.71099830968993, -74.01500488442404],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_d522004178d50fe5619b19825a4ab642 = L.circleMarker(
                [40.729387859468, -74.00769766183211],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_d0d072be9a9ed649db7bedfd3865821c = L.circleMarker(
                [40.74803719709867, -73.98665770212811],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_5d646fbf8dc3b0bccecc617588e134c2 = L.circleMarker(
                [40.720270569313755, -73.9827369538399],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_a07d5c0574751696e67c18a0ca114069 = L.circleMarker(
                [40.749691266721726, -74.00251646790058],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_277ebd3ebfd516d03cb4274e23d9cf18 = L.circleMarker(
                [40.73583957393052, -74.0050646090913],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_f70107823a517f1ab05742aa0ee3f933 = L.circleMarker(
                [40.735370870263345, -74.01370484989917],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_420552411eefcdbd35f4c9daaf30ec79 = L.circleMarker(
                [40.73366714823364, -73.99070359543516],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_7689c31fc193abb5fd3d4bc05c5adbf1 = L.circleMarker(
                [40.72652843159415, -74.01383702530414],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
    
            var circle_marker_d3be5b42a410854d7a940bb0c21e059a = L.circleMarker(
                [40.72846954500927, -74.00909430139424],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_52eb58e1a6e9322533dd49e77adf970a);
        
</script>
</html>