<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_98b241bb52f8aae5fab3bfd034fdaabe {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_98b241bb52f8aae5fab3bfd034fdaabe" ></div>
        
</body>
<script>
    
    
            var map_98b241bb52f8aae5fab3bfd034fdaabe = L.map(
                "map_98b241bb52f8aae5fab3bfd034fdaabe",
                {
                    center: [40.7128, -74.006],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b8422bbd288bbf74d0ed29dcf257e73f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b8422bbd288bbf74d0ed29dcf257e73f.addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_82b65680338b59f3cfe139001c84cade = L.circleMarker(
                [40.724237533950024, -73.98767472370061],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_160edd77be2338e5436bde139e23dfd8 = L.circleMarker(
                [40.74456739505318, -74.0049556270459],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_ef5b36bdb8ce40747fd77f3ce480b302 = L.circleMarker(
                [40.70995906615028, -74.00332246900257],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_e4a114b25044e72ee1e948665feb5857 = L.circleMarker(
                [40.70674651173613, -73.9828782167719],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_466cb9f38bdb8b7960ada4addac7265f = L.circleMarker(
                [40.739550899927444, -73.99182409327241],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_c9260391b3f1424442f13d5d160a5f2f = L.circleMarker(
                [40.735219696383595, -73.99086875714512],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_0de6dac114de1be47316e12650fdbb09 = L.circleMarker(
                [40.72161086777882, -74.01758006914936],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_2c84517952daa85d6cde5a42b7646920 = L.circleMarker(
                [40.74057825120632, -73.99934363730098],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_7520d1c8aa4aa3625632e036f8c945b2 = L.circleMarker(
                [40.71651695767178, -73.99454549013302],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_9d36222eb9964639138d9ef698261a34 = L.circleMarker(
                [40.71967250368963, -73.9868698270912],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_67defa2b8f45cd129d4dae48a0afdc6f = L.circleMarker(
                [40.72808132228418, -74.02067009167057],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_4194345be8bfca7bb215a28cf2b76f2f = L.circleMarker(
                [40.7317941362276, -74.01708486848912],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_b0629b5e15542f33ed7dfa266e474270 = L.circleMarker(
                [40.70323873102483, -73.99638125257913],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_fb9835d30990b3c3c57c16fbe4e6b7cf = L.circleMarker(
                [40.74680929144071, -74.01114218916003],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_be9865e5f971fd81ce2df2070d246a78 = L.circleMarker(
                [40.73267467313514, -73.99253934083823],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_bb0dc1014a24ebff33d3fbdd35d327d2 = L.circleMarker(
                [40.71864355626674, -73.98313290465232],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_73d64c4a59fe368ec05daedce8df8f37 = L.circleMarker(
                [40.72201413301671, -73.98584157121786],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_6f25115dfedae173167a866228c9c282 = L.circleMarker(
                [40.724292927111605, -74.00313673917965],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_68e1d21f3f8dfd7eecd98bc7ac7c7fa4 = L.circleMarker(
                [40.726366386699574, -74.0122226195781],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_40b16a31d2fa976ba7e667674a2eeb1f = L.circleMarker(
                [40.727819174534034, -74.00093853191619],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_4900ee838e249acbb91fcbaff92ed0b9 = L.circleMarker(
                [40.74940387590519, -74.00866642440508],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_f6d3249713e91c4bdc3e4e93cba13f91 = L.circleMarker(
                [40.73829793330378, -74.00659398014182],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_79c90c20171a862b0ebc437a6052b352 = L.circleMarker(
                [40.7261196667632, -73.99592798024375],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_7aee8939deae245c9d7af4bf82a4979f = L.circleMarker(
                [40.74209690858136, -73.99508150996509],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_1c3df0550f8c40bef9f859eb9e9e7c09 = L.circleMarker(
                [40.73714511230721, -73.98415099327624],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_7de77675845957c4c207b8ebad39350d = L.circleMarker(
                [40.70259948705356, -74.01910606236103],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_3b5dbccfac8024e85f7a2437742df0c5 = L.circleMarker(
                [40.74768002729784, -73.99014937658124],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_f3008996229ee15514e7d2933fce2989 = L.circleMarker(
                [40.74992495483827, -74.01573458486727],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_57448761dc152076b9659e4d822fce30 = L.circleMarker(
                [40.70718717237381, -73.99109979571708],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_3d09f24685a080cfb396270df21f507b = L.circleMarker(
                [40.74821087477136, -73.99162770420847],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_b35f21d6f16b17f2f1cbaab7290d272b = L.circleMarker(
                [40.72709890074519, -73.99034984541527],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_eb43ea8ef07601badbfd44d22e110f6c = L.circleMarker(
                [40.74342590776203, -73.98686495815912],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_9dc7b0a156ba4947f16f744304c805d3 = L.circleMarker(
                [40.719041332264396, -74.00121490115049],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_fc810763191407e21f853e05db1fbb8f = L.circleMarker(
                [40.73819569557232, -73.98451016484756],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_aca0373a3cbedec8a1e43c596d027a4c = L.circleMarker(
                [40.72193993116431, -73.9979620603553],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_d85ec99e4ede4ea635fa6b14775b86d2 = L.circleMarker(
                [40.73691920528621, -73.98668694954962],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_5d3455d7454f23de72f49813a1dd2e3c = L.circleMarker(
                [40.7012913388793, -74.00372429764832],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_a82d208581331beab5045bbccb328fb7 = L.circleMarker(
                [40.7438972991217, -74.01218540967426],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_6ac9134e37301af4e75a89669859bb00 = L.circleMarker(
                [40.74845456089128, -73.99726003892683],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_beee5363018556b12b00736a6924e876 = L.circleMarker(
                [40.71999875047411, -74.01819222893432],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_1a5f32f839fdfb2feee06eba0882e6bc = L.circleMarker(
                [40.72789379207307, -73.98588998723055],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_c65bd24149c58f38d33e5f5fbe09fb65 = L.circleMarker(
                [40.716116532482005, -73.99822135083124],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_4567730c54005b37a0a2991ef8346369 = L.circleMarker(
                [40.71546613664864, -73.98481831902889],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_f4ec9ffd125f679d54a95b8af48338b8 = L.circleMarker(
                [40.74490089791023, -74.00191708493236],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_52e23e675f3dc17c700f28a370e43665 = L.circleMarker(
                [40.73757292456967, -74.00776257776401],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_f8a9372607042442afc6228b7814d587 = L.circleMarker(
                [40.730103947117165, -73.99784386732142],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_b2cbe2afd063b978b632d6e8ff208baf = L.circleMarker(
                [40.742471830696154, -73.98701708843492],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_205035abc8de6924fdaa37f0ec1709a3 = L.circleMarker(
                [40.724767517473204, -74.00914881322251],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_df36031485f21cda6b86bd5b9a1060e1 = L.circleMarker(
                [40.709749114712146, -73.98893506236546],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_c87de2e85d7361efb7468d31002a1f64 = L.circleMarker(
                [40.74885730599145, -73.99451568436905],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_599f226fe1f278d6d760ef3ea053f45e = L.circleMarker(
                [40.708629355837296, -73.99188033738062],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_2ddac1d7cb47f4dd5124616bdc82fcdf = L.circleMarker(
                [40.702642655698526, -73.98687231228526],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_fdece2c55f9535ddc19301bea48f7ea3 = L.circleMarker(
                [40.74856190608975, -74.00297067101339],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_604884c38122f33609c4a086998bf8dc = L.circleMarker(
                [40.70830581017315, -73.98764840092755],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_1ca6a6de3e700c4e88fef61509c928dd = L.circleMarker(
                [40.71523147764444, -73.99131787464664],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_9c64d63e0520b9c11c195bb4da34aaa8 = L.circleMarker(
                [40.70637091123198, -73.98837108716572],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_7769b7e6430b0c13e6a41ab4a2594388 = L.circleMarker(
                [40.742025980745474, -73.99847376303528],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_10aae24d2f91e6147258d89b0677cbdd = L.circleMarker(
                [40.7349517222885, -73.98065488807795],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_35acf06e049d85640063db0cf80f6333 = L.circleMarker(
                [40.71509967405865, -74.00332545844648],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_40adefc5dc6270cb0cb1b5e73af46fc2 = L.circleMarker(
                [40.703353356871894, -74.00446282486753],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_06e5fed3ab9b397a638542c574f9ce5e = L.circleMarker(
                [40.71565908405159, -73.98740312054106],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_1fc58f949f931090e5c99215e8e68f93 = L.circleMarker(
                [40.72196845986963, -74.00981293611463],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_00665b67b3eeb6bbe6165ee4ff3fad4f = L.circleMarker(
                [40.718347845594636, -74.00970318031169],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_05d8fbd3af3c741c43d528ca6bdc9641 = L.circleMarker(
                [40.732903188048496, -74.00284342207837],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_8568a13a132d313c2225a980c07c25af = L.circleMarker(
                [40.74052212295119, -74.00153937234833],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_91e59db4b7520f26493000e930084a97 = L.circleMarker(
                [40.73223362276572, -73.98449598757048],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_537c2edef687409502628bef100b001c = L.circleMarker(
                [40.724002021233275, -74.0038334100926],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_2b2db35708e73fced5808e8b699e5715 = L.circleMarker(
                [40.733128832974046, -74.00271981611333],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_02b287e47de6dd626aa47647beb8a12d = L.circleMarker(
                [40.73450039863139, -73.99876411856991],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_5e6033dbe0ff5e9606d63dc7c60c2c62 = L.circleMarker(
                [40.73535768517582, -73.99544843616138],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_78a6a060f43f48b3f34326d3fd50d7a1 = L.circleMarker(
                [40.726480307281065, -74.00933943512082],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_f9f1756f2a7bc764d354ed6f83f11f7f = L.circleMarker(
                [40.71850589991041, -73.97995526501052],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_8b5bd7a799685aba2dace81aab6e754f = L.circleMarker(
                [40.745772702177426, -73.98453989287337],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_c49807a86e0982738870fa69bbad74ba = L.circleMarker(
                [40.73446199326824, -74.00812364980516],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_294694641b4eadcba16dec2861e16c83 = L.circleMarker(
                [40.749382601085586, -73.98083008864228],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_90e1a68d00a2f28dffd0abc70c0d55c7 = L.circleMarker(
                [40.7328638203589, -74.00672601102495],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_b9fcbcc3e80979bde2a096e84f139783 = L.circleMarker(
                [40.71295716204542, -73.98628695107848],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_f52d5e1e5b58688c1a574c9a36706c0e = L.circleMarker(
                [40.710100530455115, -74.01920381014553],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_2e565b52cb5e1543dfaaa4820466d584 = L.circleMarker(
                [40.727167825688035, -73.99928148998265],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_72d0c49e7d8776c1bfc1e199b154902f = L.circleMarker(
                [40.74452566547962, -74.00384806505178],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_9791f0c0d6a328ed18873db1c6d714cf = L.circleMarker(
                [40.74598434977253, -74.00075083324778],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_1854b99c275a905cd148ae42885146d7 = L.circleMarker(
                [40.71615222077155, -73.99312302983533],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_b468257e5ebd812b9ca0406b6219509e = L.circleMarker(
                [40.71114472336345, -73.99900526342081],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_a421828944cf5f6220a03dde4f6d3aa9 = L.circleMarker(
                [40.70996061357888, -74.01408961011197],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_3a4e1b1c376d555d10db73cfed2ea984 = L.circleMarker(
                [40.74602357265002, -73.98728384476343],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_10a9d32cd96f19ce252237590785bb0a = L.circleMarker(
                [40.72427115414796, -73.99492306903508],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_d5b86956a5f8735bdd237d15df122a61 = L.circleMarker(
                [40.72508122561894, -74.00701501618543],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_edfffb099a3541e29eba8f09df6a6fbf = L.circleMarker(
                [40.723590065363894, -73.99483047737152],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_ab0944bd0f7d9a765a289f583d118499 = L.circleMarker(
                [40.725622169052, -74.01533184343295],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_b7468a1056722aec6331b3bc3a1ce939 = L.circleMarker(
                [40.745154060632906, -73.98087506276909],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_68931c39c73b3dea68d0fa3c4a8cf232 = L.circleMarker(
                [40.710870392079265, -74.01596284526781],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_06af829cdf8d1908ad37f39ddf04ce79 = L.circleMarker(
                [40.72904411230565, -74.00810686282975],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_516446d5676688781beba92c1b9f1ea7 = L.circleMarker(
                [40.74843137447695, -73.98600266385372],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_9916208fdc16137cdd31a08e86298b85 = L.circleMarker(
                [40.71946474507968, -73.98358335266819],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_def0081333dbebbd9972a57e937bd345 = L.circleMarker(
                [40.74978287649656, -74.00165038830363],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_e75ebbe383f3a6dec89e986cd74f8a98 = L.circleMarker(
                [40.73650022262135, -74.00519507563322],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_0b72c15039f087b3422f7b05e7c10059 = L.circleMarker(
                [40.73621422886708, -74.01453367078715],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_f9d5e3d59e4872fba1a98b45deac9f81 = L.circleMarker(
                [40.733341361802594, -73.99116900895132],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_2fccb7601b13abf5ff1484d5abcf5062 = L.circleMarker(
                [40.727206065797425, -74.01397818484585],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
    
            var circle_marker_9ccd84ac36f0d8fa04bbe1dc96e284c3 = L.circleMarker(
                [40.729095674244874, -74.00970108625668],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_98b241bb52f8aae5fab3bfd034fdaabe);
        
</script>
</html>